<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Productosect.css">
    <script src="https://kit.fontawesome.com/4cea7ae3c3.js" crossorigin="anonymous"></script>
    <title>Productos </title>
</head>
<body>
    <header>
        <div class="menu-bar">
            <a href="#" class="menu-bt"><span><i class="fas fa-bars"></i></span></a><img class="menu-logo" src="img/aguila.png" alt="">
        </div>
        <div class="barra">
            <div class="logo"><a href="index.html"> <img src="img/aguila.png" alt=""></a></div>
           <nav>
               <ul class="navlinks">
                   <li><a href="Login.html">Iniciar sesion</a></li>
                   <li><a href="index.html">Inicio</a></li>
               </ul>
           </nav>
           
       </div>
    </header>

        <!-- Articulos Destacados -->
<div class="contenedor2">
        <h1 class="titulo">calzados </h1>
    <div class="padre">
            <div class="producto" >
                <a href="Calzados/Producto7.html">   
                    <img src="img/product-2.jpg" alt="">
                </a>
                <h2 class="">$999.99</h2>
                <h3 class="">producto 1</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <p><strong>descripcion:</strong> 
                    Lorem ipsum dolor sit amet 
                </p>
            </div>
        <div class="producto" >
            <a href="Calzados/Producto8.html">   <img src="img/product-5.jpg" alt=""></a>
            <h2 class="">$999.99</h2>
            <h3 class="">producto 2</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>
                <strong>descripcion:</strong> 
                Lorem ipsum dolor sit amet
            </p>
        </div>
        <div class="producto" >
             <a href="Calzados/Producto10.html">   <img src="img/product-10.jpg" alt=""></a>
            <h2 class="">$999.99</h2>
            <h3 class="">producto 3</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>
            <strong>descripcion:</strong> 
            Lorem ipsum dolor sit amet
            </p>
        </div>
    <div class="producto" >
    <a href="Calzados/Producto9.html">   <img src="img/product-11.jpg" alt=""></a>
    <h2 class="">$999.99</h2>
    <h3 class="">producto 4</h3>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <p>
        <strong>descripcion:</strong> 
        Lorem ipsum dolor sit amet
    </p>
    </div>
    </div>
    </div>
    <div class="contenedor2">
        <h1 class="titulo">Camisetas </h1>
        <div class="padre">
            <div class="producto" >
                <a href="Camistetas/Producto1.html">   
                    <img src="img/product-1.jpg" alt="">
                </a>
                <h2 class="">$999.99</h2>
                <h3 class="">producto 1</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <p><strong>descripcion:</strong> 
                    Lorem ipsum dolor sit amet 
                </p>
        </div>
        <div class="producto" >
            <a href="Camistetas/Producto2.html">   <img src="img/product-4.jpg" alt=""></a>
            <h2 class="">$999.99</h2>
            <h3 class="">producto 2</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>
                <strong>descripcion:</strong> 
                Lorem ipsum dolor sit amet
            </p>
    </div>
    <div class="producto" >
        <a href="Camistetas/Producto3.html">   <img src="img/product-6.jpg" alt=""></a>
        <h2 class="">$999.99</h2>
        <h3 class="">producto 3</h3>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p>
            <strong>descripcion:</strong> 
            Lorem ipsum dolor sit amet
        </p>
    </div>
    </div>
    </div>
    <div class="contenedor2">
        <h1 class="titulo">Relojes </h1>
        <div class="padre">
            <div class="producto" >
                <a href="relojes/Producto11.html">   
                    <img src="img/Reloj-2.jpg" alt="">
                </a>
                <h2 class="">$999.99</h2>
                <h3 class="">producto 1</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <p><strong>descripcion:</strong> 
                    Lorem ipsum dolor sit amet 
                </p>
        </div>
        <div class="producto" >
            <a href="relojes/Producto12.html">   <img src="img/Reloj-3.jpg" alt=""></a>
            <h2 class="">$999.99</h2>
            <h3 class="">producto 2</h3>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>
                <strong>descripcion:</strong> 
                Lorem ipsum dolor sit amet
            </p>
    </div>
    <div class="producto" >
        <a href="relojes/Producto13.html">   <img src="img/reloj-4.png" alt=""></a>
        <h2 class="">$999.99</h2>
        <h3 class="">producto 3</h3>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p>
            <strong>descripcion:</strong> 
            Lorem ipsum dolor sit amet
        </p>
    </div>
    </div>
    </div>
</section>
<footer><div class="titulofo"><img src="img/logo-name.png" alt=""></div>
    <ul class="footerUl">
        <li><a  href="Registro.html">Registrase</a></li>
        <li><a href="Login.html">Iniciar sesion</a></li>
        <li><a href="index.html">Inicio</a></li>
    </ul>    
    <div class="Contacto">
        <p><Strong>Contactanos:</Strong>+555-5555</p>
        <p><Strong>Correo:</Strong>lorem@ipsum</p>
    </div>
    <div class="app">
        <div class="appcont">
            <img class="img-foo" src="img/app-store.png" alt="">
            <img class="img-foo" src="img/play-store.png" alt="">
       </div>
    </div>

</footer>  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
</body>
</html>